# Mod-Inventario

./: README.md  logs.txt  pom.xml
frontend/: app.js  index.html
src/main/java/com/example/inventario/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/example/inventario/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/inventario/model/: Categoria.java  Producto.java
src/main/java/com/example/inventario/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/example/inventario/service/: CsvExportService.java  LogService.java
src/main/resources/: application.properties
src/test/java/com/example/inventario/: ProductoValidationTests.java
